rrBindingsDocs: _JobMinInfo
Module: Job
Interface _JobMinInfo
Hierarchy
_JobMinInfo
Index
Properties
ID
companyProjectName
filterMask
queueIDAtServer
rendererName
userName
Methods
IDstr
Properties
ID
ID: rrUint64
description
The job ID
companyProjectName
companyProjectName: string
description
The company project of the job
filterMask
filterMask: number
description
A bit mask for different job states: 1 -> Not Rendering, 2 -> Rendering, 4 -> Disabled, 8 -> Wait for..., 16 -> Finished - See _filterIDs for equivalent data.
queueIDAtServer
queueIDAtServer: number
description
All jobs have a queue ID which starts at 0. Deleting/Moving jobs changes the queueID.
rendererName
rendererName: string
description
The name of the render application (Softimage, Nuke, ...)
userName
userName: string
description
The user who has send the job
Methods
IDstr
IDstr(): string
Returns string
ID of the job as human readable/remember-able string E.g. {D5Ca}.
