rrBindingsDocs: _JobSend
Module: Job
Interface _JobSend
Hierarchy
_JobBasics
_SettingsOnly
_JobSend
Index
Properties
FOICreated
FOIFileName
ID
additionalCommandlineParam
averageMemoryUsage
camera
channel
check_interval
check_lastExecution
check_next_seconds
clientNeed
clientsRenderingCount
companyProjectName
customOptionsCount
customSeqName
customShotName
customVersionName
disabled
errorCount
errorCountServer
fileserverTimeDifference
fileserverTimeDifferenceOffset
foldersearchtime
framesDone
framesLeft
framesPlaceholderFound
framesTotal
framesTotalNonMulti
framesUnAssignedFoundNr
imageDir
imageExtension
imageFileName
imageFileNameVariables
imageFormatOverride
imageFramePadding
imageHeight
imageMulti
imagePreNumberLetter
imageSingleOutputFile
imageStereoL
imageStereoR
imageWidth
infoAnalyse_done
infoAnalyse_error
infoAnalyse_info
infoAnalyse_warning
infoAverageClientPS
infoAverageClients
infoAverageFrameTime
infoTotalAborted
infoTotalCrashed
infoTotalLimitsReached
infoTotalSend
isRendering
jobFilesFolderName
lastErrorEmail
lastFrameDone
lastInfoChanged
lastSettingsChanged
layer
localTexturesCount
localTexturesFile
localTexturesSizeMB
logCount
maxWaitForPreID
notifyFinish
notifyFinishClientName
notifyFinishParam
notifyFinishWhen
preID
prePostCommandCount
previewStart
priority
queueIDAtServer
renderApp
renderTime_Ghz_h
renderTime_PS
renderTime_remaining_PS
rendertime_remaining_seconds
rendertime_seconds
requiredLicenses
rrJobOS
sceneDatabaseDir
sceneName
sceneOS
scriptPreviewExecuted
seqDivMax
seqDivMin
seqDivideEnabled
seqEnd
seqFileOffset
seqFrameSet
seqIsFloatFrames
seqStart
seqStep
shotgunID
status
structureIDBasics
structureIDSend
submitMachine
timeFinished
timeToEnable
uiIsChecked
userApproved
userName
variablesIDBasics
variablesIDSend
Methods
IDstr
IDstrFull
channelExtension
channelExtension_set
channelFileName
channelFileName_set
clientAssigned
clientAssigned_Set
clientValue_Get
customGet_MaxIDs
customSet_Str
customSet_StrByID
customSet_UserInfo
custom_AllAsString
custom_NameByID
custom_Str
custom_StrByID
custom_UserInfo
custom_clearAll
fileNumber2jobNumber
jobNumber2fileNumber
jobNumber2multiID
previewFilenameA
previewFilenameRGB
previewFilenameThumbnail
previewID2FrameNr
rrOption
rrOption_Set
rrParam
rrParam_Set
sceneDisplayName
splitImageFileInto_DirFileExt
waitForPreID
waitForPreID_set
Properties
FOICreated
FOICreated: number
FOIFileName
FOIFileName: string
ID
ID: rrUint64
Inherited from _JobBasics.ID
description
ID of the _JobBasics object.
additionalCommandlineParam
additionalCommandlineParam: string
Overrides _JobBasics.additionalCommandlineParam
averageMemoryUsage
averageMemoryUsage: number
camera
camera: string
Inherited from _JobBasics.camera
channel
channel: string
Inherited from _JobBasics.channel
check_interval
check_interval: number
check_lastExecution
check_lastExecution: Date
check_next_seconds
check_next_seconds: number
clientNeed
clientNeed: number
description
Number of clients needed to render all frames now.
clientsRenderingCount
clientsRenderingCount: number
companyProjectName
companyProjectName: string
Overrides _SettingsOnly.companyProjectName
customOptionsCount
customOptionsCount: number
Overrides _SettingsOnly.customOptionsCount
description
Number of custom options for the job (custom options are set in the render config of the job).
customSeqName
customSeqName: string
Overrides _SettingsOnly.customSeqName
customShotName
customShotName: string
Overrides _SettingsOnly.customShotName
customVersionName
customVersionName: string
Overrides _SettingsOnly.customVersionName
disabled
disabled: boolean
errorCount
errorCount: number
errorCountServer
errorCountServer: number
fileserverTimeDifference
fileserverTimeDifference: number
fileserverTimeDifferenceOffset
fileserverTimeDifferenceOffset: number
foldersearchtime
foldersearchtime: number
description
Time the rrServer took to check the output folder for frames.
framesDone
framesDone: number
framesLeft
framesLeft: number
framesPlaceholderFound
framesPlaceholderFound: number
description
1kb placeholder frames that are created when the render of that frame starts.
framesTotal
framesTotal: number
framesTotalNonMulti
framesTotalNonMulti: number
description
Different to framesTotal if the frames are tiled. This is the number of frames if they would not be tiled.
framesUnAssignedFoundNr
framesUnAssignedFoundNr: number
imageDir
imageDir: string
Inherited from _JobBasics.imageDir
description
The Image Directory of the current Job.
imageExtension
imageExtension: string
Inherited from _JobBasics.imageExtension
description
The Output Render Extension Setting for the current Job (e.g.: .exr, ...).
imageFileName
imageFileName: string
Inherited from _JobBasics.imageFileName
imageFileNameVariables
imageFileNameVariables: string
Inherited from _JobBasics.imageFileNameVariables
description
Some render jobs render multiple layers/passes at once. The render application requires these parts of the file name as variables. E.g. .
imageFormatOverride
imageFormatOverride: string
Inherited from _JobBasics.imageFormatOverride
description
If used, then the image format is not the same as set in the scene. RR should override the image format at render time.
imageFramePadding
imageFramePadding: number
Inherited from _JobBasics.imageFramePadding
imageHeight
imageHeight: number
Inherited from _JobBasics.imageHeight
imageMulti
imageMulti: number
Inherited from _JobBasics.imageMulti
description
Number of tiles for a frame.
imagePreNumberLetter
imagePreNumberLetter: string
Inherited from _JobBasics.imagePreNumberLetter
imageSingleOutputFile
imageSingleOutputFile: boolean
Inherited from _JobBasics.imageSingleOutputFile
imageStereoL
imageStereoL: string
Inherited from _JobBasics.imageStereoL
imageStereoR
imageStereoR: string
Inherited from _JobBasics.imageStereoR
imageWidth
imageWidth: number
Inherited from _JobBasics.imageWidth
infoAnalyse_done
infoAnalyse_done: boolean
description
Sequence check has processed the rendered image sequence.
infoAnalyse_error
infoAnalyse_error: number
description
Number of frames with potential issues found.
infoAnalyse_info
infoAnalyse_info: number
description
Number of frames with potential issues found.
infoAnalyse_warning
infoAnalyse_warning: number
description
Number of frames with potential issues found.
infoAverageClientPS
infoAverageClientPS: number
infoAverageClients
infoAverageClients: number
infoAverageFrameTime
infoAverageFrameTime: number
infoTotalAborted
infoTotalAborted: number
infoTotalCrashed
infoTotalCrashed: number
infoTotalLimitsReached
infoTotalLimitsReached: number
infoTotalSend
infoTotalSend: number
isRendering
isRendering: boolean
jobFilesFolderName
jobFilesFolderName: string
lastErrorEmail
lastErrorEmail: Date
lastFrameDone
lastFrameDone: number
lastInfoChanged
lastInfoChanged: Date
lastSettingsChanged
lastSettingsChanged: Date
layer
layer: string
Inherited from _JobBasics.layer
localTexturesCount
localTexturesCount: number
localTexturesFile
localTexturesFile: string
Inherited from _JobBasics.localTexturesFile
localTexturesSizeMB
localTexturesSizeMB: number
logCount
logCount: number
maxWaitForPreID
maxWaitForPreID: number
Inherited from _JobBasics.maxWaitForPreID
description
maximum number of waitForPreIDs. See functions of _JobBasics.
notifyFinish
notifyFinish: string
Overrides _SettingsOnly.notifyFinish
notifyFinishClientName
notifyFinishClientName: string
Overrides _SettingsOnly.notifyFinishClientName
notifyFinishParam
notifyFinishParam: number
Overrides _SettingsOnly.notifyFinishParam
notifyFinishWhen
notifyFinishWhen: number
Overrides _SettingsOnly.notifyFinishWhen
preID
preID: number
Inherited from _JobBasics.preID
description
This variable is used for jobs before submission only! Please see function IDpre() (NOT IMPLEMENTED IN NODE ADDON) if you want to get the variable once the job was send. A value between 0 and 255. Each job gets the Pre ID attached as small letter to the main ID. It is the the small letter at the end of the ID.
prePostCommandCount
prePostCommandCount: number
Overrides _SettingsOnly.prePostCommandCount
description
Number of pre/preview/post/finished commands for the job.
previewStart
previewStart: number
priority
priority: number
Overrides _SettingsOnly.priority
description
The priority of the job.
queueIDAtServer
queueIDAtServer: number
renderApp
renderApp: _RenderAppBasic
Inherited from _JobBasics.renderApp
description
Render application and Renderer information.
renderTime_Ghz_h
renderTime_Ghz_h: number
description
Collected Ghz spend on the job.
renderTime_PS
renderTime_PS: number
description
Collected PS spend on the job.
renderTime_remaining_PS
renderTime_remaining_PS: number
rendertime_remaining_seconds
rendertime_remaining_seconds: number
rendertime_seconds
rendertime_seconds: number
description
Total time the job was rendering. It does not take the number of clients into account. Therefore do not use this to calculate potential total times of the job. EDIT: else you should use renderTimeSum_seconds (NOT IMPLEMENTED IN NODEJS ADDON) where each client adds its own PS to the job.
requiredLicenses
requiredLicenses: string
Inherited from _JobBasics.requiredLicenses
description
The requiredLicenses for the current Job (e.g.: ;/Arnold, ...).
rrJobOS
rrJobOS: number
Inherited from _JobBasics.rrJobOS
description
OS of the texture paths inside this rrJob class. 1: Windows, 2: Linux, 3: OSX.
sceneDatabaseDir
sceneDatabaseDir: string
Inherited from _JobBasics.sceneDatabaseDir
description
The Scene Database Directory of the current Job.
sceneName
sceneName: string
Inherited from _JobBasics.sceneName
sceneOS
sceneOS: number
Inherited from _JobBasics.sceneOS
description
OS the scene was created on (Texture paths inside the file). 1: Windows, 2: Linux, 3: OSX.
scriptPreviewExecuted
scriptPreviewExecuted: boolean
seqDivMax
seqDivMax: number
Overrides _SettingsOnly.seqDivMax
description
Sequence Divide Max value.
seqDivMin
seqDivMin: number
Overrides _SettingsOnly.seqDivMin
description
Sequence Divide Min value.
seqDivideEnabled
seqDivideEnabled: boolean
seqEnd
seqEnd: number
Overrides _JobBasics.seqEnd
seqFileOffset
seqFileOffset: number
Overrides _JobBasics.seqFileOffset
seqFrameSet
seqFrameSet: string
Overrides _JobBasics.seqFrameSet
description
not used -
seqIsFloatFrames
seqIsFloatFrames: boolean
Overrides _JobBasics.seqIsFloatFrames
description
not used -
seqStart
seqStart: number
Overrides _JobBasics.seqStart
seqStep
seqStep: number
Overrides _JobBasics.seqStep
shotgunID
shotgunID: string
Inherited from _JobBasics.shotgunID
description
ShotgunID of the Scene/Sequence. Usually retrieved at submission by an onsubmission script.
status
status: number
description
Status of the job. See enumeration _Status for details.
structureIDBasics
structureIDBasics: number
Inherited from _JobBasics.structureIDBasics
description
MagicID/Version of the class.
structureIDSend
structureIDSend: number
Inherited from _JobBasics.structureIDSend
description
MagicID/Version of the class.
submitMachine
submitMachine: string
description
Machine that submitted the job.
timeFinished
timeFinished: Date
timeToEnable
timeToEnable: Date
Overrides _SettingsOnly.timeToEnable
description
The job is deactivated until this time.
uiIsChecked
uiIsChecked: boolean
Inherited from _JobBasics.uiIsChecked
userApproved
userApproved: boolean
description
Has the user approved the job (that small check mark in the rrControl job table).
userName
userName: string
Overrides _SettingsOnly.userName
description
User that submitted the job.
variablesIDBasics
variablesIDBasics: number
Inherited from _JobBasics.variablesIDBasics
description
MagicID/Version of the class.
variablesIDSend
variablesIDSend: number
Inherited from _JobBasics.variablesIDSend
description
MagicID/Version of the class.
Methods
IDstr
IDstr(): string
Inherited from _JobBasics.IDstr
Returns string
Short ID of the job as human readable/rememberable string E.g. {D5Ca}. The ID string is a short version of the job ID. It could happen that two jobs have the same short ID. IDstrFull() does not have this issue.
IDstrFull
IDstrFull(): string
Inherited from _JobBasics.IDstrFull
description
IDstr() only delivers a short version of the jobID. This can lead to repeating IDs. IDstrFull() delivers the full version of this ID, which will not lead to ID repetition.
Returns string
the full short ID.
channelExtension
channelExtension(index: number): string
Inherited from _JobBasics.channelExtension
Parameters
index: number
The index of the render channel you want to retrieve. Ranges from 0-100.
Returns string
The extension of the render channel.
channelExtension_set
channelExtension_set(index: number, value: string): void
Inherited from _JobBasics.channelExtension_set
description
Set the extension of the render channel.
Parameters
index: number
The index of the render channel of which you want to change the extension. Ranges from 0-100.
value: string
The new render channel Extension.
Returns void
channelFileName
channelFileName(index: number): string
Inherited from _JobBasics.channelFileName
Parameters
index: number
The index of the channel which should be fetched. Ranges from 0-100.
Returns string
The filename of the render Channel.
channelFileName_set
channelFileName_set(index: number, value: string): void
Inherited from _JobBasics.channelFileName_set
description
Set the filename of the render channel.
Parameters
index: number
The index of the render channel of which you want to change the filename. Ranges from 0-100.
value: string
The new filename of the render channel.
Returns void
clientAssigned
clientAssigned(client_number: number): boolean
Parameters
client_number: number
The number of the client you want to get.
Returns boolean
true if the client is assigned for the job.
clientAssigned_Set
clientAssigned_Set(client_number: number, assigned: boolean): void
description
set the client assignment.
Parameters
client_number: number
The number of the client you want to modify.
assigned: boolean
The new assigned value for the specified client.
Returns void
clientValue_Get
clientValue_Get(client_number: number, valueID: number): number
description
Gets some information about the client regarding the job.
Parameters
client_number: number
The number of the client you want to get.
valueID: number
0 -> Number times the client got a segment of this job for rendering. 1 -> Number times the client was aborted. 2 -> Number of times the client crashed. 3 -> total frames rendered. 4 -> total time the client spend on this job.
Returns number
some information about the client regarding the job, based on the valueID parameter.
customGet_MaxIDs
customGet_MaxIDs(): number
Inherited from _JobBasics.customGet_MaxIDs
Returns number
The number of custom data items.
customSet_Str
customSet_Str(name: string, value: string): void
Inherited from _JobBasics.customSet_Str
description
Set custom data item. An empty value is not saved.
Parameters
name: string
Name of the data item you want to save. If this name already exists, the item in the server will be overwritten or deleted (if value is empty).
value: string
Value of the data item you want to save.
Returns void
customSet_StrByID
customSet_StrByID(id: number, value: string): void
Inherited from _JobBasics.customSet_StrByID
description
Set custom data item via its id.
Parameters
id: number
The data item id.
value: string
The new value for the respective data item.
Returns void
customSet_UserInfo
customSet_UserInfo(info: string): void
Inherited from _JobBasics.customSet_UserInfo
description
Same as customSet_Str("UserInfo"). UserInfo is displayed in rrControl.
Parameters
info: string
The new UserInfo.
Returns void
custom_AllAsString
custom_AllAsString(): string
Inherited from _JobBasics.custom_AllAsString
Returns string
A string with all custom data items set.
custom_NameByID
custom_NameByID(id: number): string
Inherited from _JobBasics.custom_NameByID
Parameters
id: number
The data item id.
Returns string
Name of the data item via id.
custom_Str
custom_Str(name: string): string
Inherited from _JobBasics.custom_Str
description
You can save up to 5000 letters. If unicode letters are found in value, then the string takes twice its length in bytes. Reserved names are "UserInfo" and "EnvFile".
Parameters
name: string
Name of the data item of the job you want to retrieve.
Returns string
A custom data item of the job.
custom_StrByID
custom_StrByID(id: number): string
Inherited from _JobBasics.custom_StrByID
Parameters
id: number
The data item id.
Returns string
Custom data item via its id.
custom_UserInfo
custom_UserInfo(): string
Inherited from _JobBasics.custom_UserInfo
description
Same as custom_Str("UserInfo"). UserInfo is displayed in rrControl.
Returns string
custom_clearAll
custom_clearAll(): void
Inherited from _JobBasics.custom_clearAll
description
Deletes all custom data items.
Returns void
fileNumber2jobNumber
fileNumber2jobNumber(filenumber: number, MultiFrameID: number): number
description
A job counts frames internally 0,1,2,3,.... no matter which frame start or frame step the job has. This function converts a frame number into the internal job number.
Parameters
filenumber: number
The Framenumber to convert into the internal job number.
MultiFrameID: number
If you use tile frame, then you need to set MultiFrameID to the tile you want to access. Otherwise use MultiFrameID=0.
Returns number
jobNumber2fileNumber
jobNumber2fileNumber(jobNumber: number): number
description
A job counts frames internally 0,1,2,3,.... no matter which frame start or frame step the job has. This function converts the internal job number into a frame number.
Parameters
jobNumber: number
The internal job number you want to convert into a frame number.
Returns number
jobNumber2multiID
jobNumber2multiID(jobNumber: number): number
description
A job counts frames internally 0,1,2,3,.... no matter which frame start or frame step the job has. If you use tile frame, this function converts the internal job number into the tile ID. Otherwise it always returns 0.
Parameters
jobNumber: number
The job number you want to convert into a tile ID.
Returns number
Tile ID based on jobNumber input if tile frame is used. Returns 0 Otherwise.
previewFilenameA
previewFilenameA(id: number): string
Parameters
id: number
The id of the preview Frame you want to get the file name of.
Returns string
The file name of the preview - full size Alpha version.
previewFilenameRGB
previewFilenameRGB(id: number): string
Parameters
id: number
The id of the preview Frame you want to get the file name of.
Returns string
The file name of the preview - full size RGB version.
previewFilenameThumbnail
previewFilenameThumbnail(id: number): string
Parameters
id: number
The id of the preview frame you want to get the file name of.
Returns string
The file name of the preview - thumbnail version.
previewID2FrameNr
previewID2FrameNr(id: number): number
Parameters
id: number
The id of the preview frame you want to get the frame number of. There are maximal previewNumberOfFrames.
Returns number
The frame number of preview frame with id.
rrOption
rrOption(id: number): boolean
Inherited from _SettingsOnly.rrOption
description
Use the enumeration _rrOption for ids. Example: rrbinding.createRRjob().rrOption(rrbinding.createRRjob().rroAbortLowJobs).
Parameters
id: number
The rrJob._rrOption id / enum value of the rrOption you want.
Returns boolean
The value of the specified rrOption of the job.
rrOption_Set
rrOption_Set(idx: number, newValue: boolean): void
Inherited from _SettingsOnly.rrOption_Set
description
Sets the rrOption of a job.
Parameters
idx: number
The index of the rrOption you want to set.
newValue: boolean
The new value of the rrOption which should be changed.
Returns void
rrParam
rrParam(id: number): number
Inherited from _SettingsOnly.rrParam
description
Use the enumeration _rrParam for ids. Example: rrbinding.createRRjob().rrParam(rrbinding.createRRjob().rrpRequiredMemoryGB).
Parameters
id: number
The rrJob._rrParam id / enum value of the rrParam you want.
Returns number
The value of the specified rrParam of the job.
rrParam_Set
rrParam_Set(idx: number, newValue: number): void
Inherited from _SettingsOnly.rrParam_Set
description
Sets the rrParam of a job.
Parameters
idx: number
The index of the rrParam you want to set.
newValue: number
The new Value of the rrParam which should be changed.
Returns void
sceneDisplayName
sceneDisplayName(): string
Inherited from _JobBasics.sceneDisplayName
description
Removes all extensions and variables from the scene file name and keeps only a few folders in front of the file name.
Returns string
splitImageFileInto_DirFileExt
splitImageFileInto_DirFileExt(percentPadding: boolean): void
Inherited from _JobBasics.splitImageFileInto_DirFileExt
description
Splits the imageFileName into imageDir and imageExtension if those two are empty. If ImageDir or imageExtension have a value, then this variable is not changed. The same applies for splitting channelFileNames into file and extension. If imageSingleOutputFile is set, then no imageExtension will be set as there is no frame number in between. If an image padding is recognized, then imageFramePadding is set as well. Supported frame number formats are: %04d (only if percentPadding is set) #### [####] .125. If the file extension indicates a video or audio file, then imageSingleOutputFile is set to True. Note: This function is always executed in rrSubmitter. But you can call it yourself to check the values afterwards.
Parameters
percentPadding: boolean
Returns void
waitForPreID
waitForPreID(index: number): number
Inherited from _JobBasics.waitForPreID
description
This is only used for jobs at submission. Get the waitForPreID of this job. A job has up to 20 waitforIDs. When the job is received by the server, the server checks for other jobs send from the machine in the last 15 minutes. The server then gets the latest job with the same PreID as a WaitForPreID of this job, then this jobs waits for the other job. Index ranges from 0 to maxWaitForPreID. Maximum is 20.
Parameters
index: number
ranges from 0 to maxWaitForPreID. Maximum is 20.
Returns number
waitForPreID_set
waitForPreID_set(index: number, value: number): string
Inherited from _JobBasics.waitForPreID_set
description
Set the waitForPreID of this job. A job has up to 20 waitforIDs. You have to update maxWaitForPreID as well.
Parameters
index: number
The index of the waitforID. ranges from 0 to maxWaitForPreID. Maximum is 20.
value: number
The value for the waitforID respectively.
Returns string
