rrBindingsDocs: _Status
Module: Job
Interface _Status
Hierarchy
_Status
Index
Properties
sFinished
sFirstCheck
sMainRender
sNone
sPreviewRender
sScriptAfterPreview
sScriptFinished
sScriptPostRender
sScriptPreRender
sWaitForApprovalDone
sWaitForApprovalMain
sWaitForJobs
sWaitForJobsAfterPreview
Properties
sFinished
sFinished: number
description
Job is done.
sFirstCheck
sFirstCheck: number
description
Job was received, next server task is "first check" to find output dir and existing files.
sMainRender
sMainRender: number
description
Main render of all frames.
sNone
sNone: number
sPreviewRender
sPreviewRender: number
description
Job is rendering the preview frames.
sScriptAfterPreview
sScriptAfterPreview: number
description
About to execute after-preview scripts.
sScriptFinished
sScriptFinished: number
description
About to execute finished scripts.
sScriptPostRender
sScriptPostRender: number
description
About to execute post-render scripts.
sScriptPreRender
sScriptPreRender: number
description
About to execute pre-render scripts.
sWaitForApprovalDone
sWaitForApprovalDone: number
description
Waiting for user approval.
sWaitForApprovalMain
sWaitForApprovalMain: number
description
Waiting for user approval.
sWaitForJobs
sWaitForJobs: number
description
Disabled while waiting for other jobs.
sWaitForJobsAfterPreview
sWaitForJobsAfterPreview: number
description
Disabled while waiting for other jobs.
