rrBindingsDocs: _RRParams
Module: Job
Interface _RRParams
Hierarchy
_RRParams
Index
Properties
rrApproveJob
rrpColor
rrpMaxClientsAtATime
rrpMaxCrashes
rrpMaxFrameTime
rrpMaxLimitsReached
rrpMinFileSizeKb
rrpPreviewNumberOfFrames
rrpRenderQuality
rrpRequiredMemoryGB
rrpTotalrrParameter
rrpVerboseLevel
Properties
rrApproveJob
rrApproveJob: number
description
Possible values: 0: No Approval Wait, 1: Wait before main render (after preview), 2: Wait after frames done (before finished-scripts), 3: Both (1+2).
rrpColor
rrpColor: number
rrpMaxClientsAtATime
rrpMaxClientsAtATime: number
rrpMaxCrashes
rrpMaxCrashes: number
rrpMaxFrameTime
rrpMaxFrameTime: number
rrpMaxLimitsReached
rrpMaxLimitsReached: number
rrpMinFileSizeKb
rrpMinFileSizeKb: number
rrpPreviewNumberOfFrames
rrpPreviewNumberOfFrames: number
rrpRenderQuality
rrpRenderQuality: number
rrpRequiredMemoryGB
rrpRequiredMemoryGB: number
rrpTotalrrParameter
rrpTotalrrParameter: number
description
No matter if there will be new options, this is always the total number of rrParams. Note for loop functions: This is not the ID of the last item!
rrpVerboseLevel
rrpVerboseLevel: number
