rrBindingsDocs: _EClientStatusList
Module: rrGlobal
Interface _EClientStatusList
Hierarchy
_EClientStatusList
Index
Properties
sAborted
sAbortedAverage
sAbortedDisable
sAbortedFrameTime
sAbortedFrozen
sAbortedHighPriority
sAbortedHighUserCPU
sAbortedLicenseBlock
sAbortedLocalMachine
sAbortedLowMemory
sAbortedProcessFound
sAbortedReservedClient
sAbortedWorkinghours
sAbortedrrControl
sClientFreeze
sCrashed
sCrashedKSOLogError
sDisabled
sDisabledAllowLittle
sDisabledKeepDisabled
sDisabledWorkinghours
sDisabledWorkinghoursAllowLittle
sFree
sNoLicense
sOff
sPermanentCrashed
sRendering
sRenderingStarting
sRenderingSuccessful
sRenderingSuccessfulNoNewJob
Properties
sAborted
sAborted: number
sAbortedAverage
sAbortedAverage: number
sAbortedDisable
sAbortedDisable: number
sAbortedFrameTime
sAbortedFrameTime: number
sAbortedFrozen
sAbortedFrozen: number
sAbortedHighPriority
sAbortedHighPriority: number
sAbortedHighUserCPU
sAbortedHighUserCPU: number
sAbortedLicenseBlock
sAbortedLicenseBlock: number
sAbortedLocalMachine
sAbortedLocalMachine: number
sAbortedLowMemory
sAbortedLowMemory: number
sAbortedProcessFound
sAbortedProcessFound: number
sAbortedReservedClient
sAbortedReservedClient: number
sAbortedWorkinghours
sAbortedWorkinghours: number
sAbortedrrControl
sAbortedrrControl: number
sClientFreeze
sClientFreeze: number
sCrashed
sCrashed: number
sCrashedKSOLogError
sCrashedKSOLogError: number
sDisabled
sDisabled: number
sDisabledAllowLittle
sDisabledAllowLittle: number
sDisabledKeepDisabled
sDisabledKeepDisabled: number
sDisabledWorkinghours
sDisabledWorkinghours: number
sDisabledWorkinghoursAllowLittle
sDisabledWorkinghoursAllowLittle: number
sFree
sFree: number
sNoLicense
sNoLicense: number
sOff
sOff: number
sPermanentCrashed
sPermanentCrashed: number
sRendering
sRendering: number
sRenderingStarting
sRenderingStarting: number
sRenderingSuccessful
sRenderingSuccessful: number
sRenderingSuccessfulNoNewJob
sRenderingSuccessfulNoNewJob: number
