rrBindingsDocs: _EClientCommand
Module: rrGlobal
Interface _EClientCommand
Hierarchy
_EClientCommand
Index
Properties
cAbortAfterFrame
cAbortAfterFrameDisable
cAbortDisable
cAbortUNKNOWN
cAllowLittle
cCommandLine
cConfigSearchForApplications
cConfigSearchForApplicationsDeleteOld
cDevDebug
cDisable
cDoSpeedTest
cEnable
cForbitLittle
cIgnoreCPU
cIgnoreWorking
cReloadAllConfig
cReloadClientConfig
cReloadGlobalConfig
cReloadUserConfig
cReserveCPUInteractive
cResetIdleTime
cRestartClientExe
cRestartMachine
cRestartMachineForce
cShowProcessTree
cShutdownClient
cShutdownClientAndService
cShutdownMachine
cShutdownMachineForce
cTimeSync
cUpdateServiceCfg
cUseCPUInteractive
cUseWorking
cWOL
Properties
cAbortAfterFrame
cAbortAfterFrame: number
cAbortAfterFrameDisable
cAbortAfterFrameDisable: number
cAbortDisable
cAbortDisable: number
cAbortUNKNOWN
cAbortUNKNOWN: number
cAllowLittle
cAllowLittle: number
cCommandLine
cCommandLine: number
description
Requires to set the param string of the clientSendCommand function. The client will create a batch file RR_LocalData/command.bat. It executes the command and writes the output into RR_LocalData/_command.txt. If you want to keep your log output, you should redirect it into a file via your commandline. For example: myCommand 1>/fileserver/share/MyCommand.txt 2>/fileserver/share/MyCommand_error.txt myCommand 1>/fileserver/share/MyCommand.txt 2>&1 You can use all variables (like ) from render configs, as long as they are not job specific. The command buffer can only take up to 500 letters.
cConfigSearchForApplications
cConfigSearchForApplications: number
cConfigSearchForApplicationsDeleteOld
cConfigSearchForApplicationsDeleteOld: number
cDevDebug
cDevDebug: number
cDisable
cDisable: number
cDoSpeedTest
cDoSpeedTest: number
cEnable
cEnable: number
cForbitLittle
cForbitLittle: number
cIgnoreCPU
cIgnoreCPU: number
cIgnoreWorking
cIgnoreWorking: number
cReloadAllConfig
cReloadAllConfig: number
cReloadClientConfig
cReloadClientConfig: number
cReloadGlobalConfig
cReloadGlobalConfig: number
cReloadUserConfig
cReloadUserConfig: number
cReserveCPUInteractive
cReserveCPUInteractive: number
cResetIdleTime
cResetIdleTime: number
cRestartClientExe
cRestartClientExe: number
cRestartMachine
cRestartMachine: number
cRestartMachineForce
cRestartMachineForce: number
cShowProcessTree
cShowProcessTree: number
cShutdownClient
cShutdownClient: number
cShutdownClientAndService
cShutdownClientAndService: number
cShutdownMachine
cShutdownMachine: number
cShutdownMachineForce
cShutdownMachineForce: number
cTimeSync
cTimeSync: number
cUpdateServiceCfg
cUpdateServiceCfg: number
cUseCPUInteractive
cUseCPUInteractive: number
cUseWorking
cUseWorking: number
cWOL
cWOL: number
