rrBindingsDocs: _EClientStatusJob
Module: rrGlobal
Interface _EClientStatusJob
Hierarchy
_EClientStatusJob
Index
Properties
sjAbortProcess
sjAppRestart
sjAppShutdown
sjClientLost
sjClientOff
sjDeferMode
sjHighCpuUsage
sjInWOL
sjInWOLBroken
sjLowMemory
sjMacRestart
sjMacShutdown
sjNone
sjSatelliteRendering
sjShutdown
sjUITakeOver
sjUserLoggedOff
sjVmBooting
sjVmCreating
sjWait
sjWorkingHours
Properties
sjAbortProcess
sjAbortProcess: number
sjAppRestart
sjAppRestart: number
sjAppShutdown
sjAppShutdown: number
sjClientLost
sjClientLost: number
sjClientOff
sjClientOff: number
sjDeferMode
sjDeferMode: number
sjHighCpuUsage
sjHighCpuUsage: number
sjInWOL
sjInWOL: number
sjInWOLBroken
sjInWOLBroken: number
sjLowMemory
sjLowMemory: number
sjMacRestart
sjMacRestart: number
sjMacShutdown
sjMacShutdown: number
sjNone
sjNone: number
sjSatelliteRendering
sjSatelliteRendering: number
sjShutdown
sjShutdown: number
sjUITakeOver
sjUITakeOver: number
sjUserLoggedOff
sjUserLoggedOff: number
sjVmBooting
sjVmBooting: number
sjVmCreating
sjVmCreating: number
sjWait
sjWait: number
sjWorkingHours
sjWorkingHours: number
