rrBindingsDocs: _ClientStatusThread
Module: Client
Interface _ClientStatusThread
Hierarchy
_ClientStatusThread
Index
Properties
clientStatus
jobCPU_Usage
jobID
jobIsPreview
jobMemoryUsageMB
jobMultiFrameID
jobSeqEnd
jobSeqEndJobNr
jobSeqStart
jobSeqStartJobNr
jobSeqStep
jobSeqStepJobNr
jobStatus
Methods
clientStatusAsStringSingle
hasKSOLoaded
isRendering
Properties
clientStatus
clientStatus: number
jobCPU_Usage
jobCPU_Usage: number
jobID
jobID: rrUint64
jobIsPreview
jobIsPreview: boolean
jobMemoryUsageMB
jobMemoryUsageMB: number
jobMultiFrameID
jobMultiFrameID: number
description
Tile id.
jobSeqEnd
jobSeqEnd: number
description
End frame of the current segment as frame number and internal job number.
jobSeqEndJobNr
jobSeqEndJobNr: number
description
End frame of the current segment as frame number and internal job number.
jobSeqStart
jobSeqStart: number
description
Start frame of the current segment as frame number and internal job number.
jobSeqStartJobNr
jobSeqStartJobNr: number
description
Start frame of the current segment as frame number and internal job number.
jobSeqStep
jobSeqStep: number
description
Frame step of the current segment as frame number and internal job number.
jobSeqStepJobNr
jobSeqStepJobNr: number
description
Frame step of the current segment as frame number and internal job number.
jobStatus
jobStatus: number
Methods
clientStatusAsStringSingle
clientStatusAsStringSingle(): string
Returns string
The clientStatus+jobstatus of the thread as string.
hasKSOLoaded
hasKSOLoaded(): boolean
Returns boolean
True if the thread is keeping a scene in memory.
isRendering
isRendering(): boolean
Returns boolean
True if the thread is rendering.
