rrBindingsDocs: _ClientStatus
Module: Client
Interface _ClientStatus
Hierarchy
_ClientStatus
Index
Properties
CPU_Usage
GPU_Usage
StructureID
VariablesID
availMemoryMB
gpuTemperature
isRunningAsService
localTextureSpaceUsed
loggedUser
maxCoresSetForJob
maxJobThreads
name
noUserInteraction
tempHDD
version
Methods
jobThread
Properties
CPU_Usage
CPU_Usage: number
GPU_Usage
GPU_Usage: number
StructureID
StructureID: number
VariablesID
VariablesID: number
availMemoryMB
availMemoryMB: number
gpuTemperature
gpuTemperature: number
isRunningAsService
isRunningAsService: boolean
localTextureSpaceUsed
localTextureSpaceUsed: number
loggedUser
loggedUser: string
maxCoresSetForJob
maxCoresSetForJob: number
maxJobThreads
maxJobThreads: number
name
name: string
noUserInteraction
noUserInteraction: number
description
Minutes since last user interaction.
tempHDD
tempHDD: number
version
version: string
Methods
jobThread
jobThread(threadID: number): _ClientStatusThread
description
The render thread by ID. The maximum threadID is maxJobThreads.
Parameters
threadID: number
ThreadID of the client status thread you want to fetch.
Returns _ClientStatusThread
