rrBindingsDocs: rrJob
Module: Job
Interface rrJob
Hierarchy
rrJob
Index
Properties
_Status
_logMessage
_rrOptions
_rrParam
Methods
getClass_JobBasics
getClass_SettingsOnly
Properties
_Status
_Status: _Status
_logMessage
_logMessage: _LogMessage
description
_LogMessage is used for all job log messages and for commands send to a job.
example
var rrJob = rrbinding.createRRJob(); tcp.jobSendCommand(jobIDs, rrJob._logMessage.lEnable, 0)
_rrOptions
_rrOptions: _RROptions
example
var rrJob = rrbinding.createRRJob(); rrJob.rrOption(rrJob._rrOptions.rroKeepSceneOpen);
_rrParam
_rrParam: _RRParams
example
var rrJob = rrbinding.createRRJob(); rrJob.rrParam(rrJob._rrParam.rrpRequiredMemoryGB);
Methods
getClass_JobBasics
getClass_JobBasics(): _JobBasics
Returns _JobBasics
A basic _JobBasics object with default values.
getClass_SettingsOnly
getClass_SettingsOnly(): _SettingsOnly
description
If you want to change job settings, then you have to use this class and send the rrServer a command with the new values.
Returns _SettingsOnly
a basic _SettingsOnly object with default values.
