rrBindingsDocs: _RenderAppBasic
Module: Job
Interface _RenderAppBasic
Hierarchy
_RenderAppBasic
Index
Properties
executeType
name
rendererConfigListID
rendererName
rendererVersion
type
version
Methods
clearBasic
setVersionBoth
setVersionMinor
versionMinorDisplay
Properties
executeType
executeType: number
description
Sets if this is an execute job and if, which type of execute job
see
http://www.royalrender.de/help8/index.html?modulerrGlobal.html
name
name: string
description
Name of the render application (Maya, Nuke)
rendererConfigListID
rendererConfigListID: number
description
ID of the render config file.
rendererName
rendererName: string
description
Name of the renderer (Vray, Arnold)
rendererVersion
rendererVersion: string
description
Version of the renderer
type
type: string
description
Comp, 3D, Archive or Execute
version
version: number
description
Version of the render application
Methods
clearBasic
clearBasic(): void
description
Clears all settings
Returns void
setVersionBoth
setVersionBoth(ver: string): void
description
Set the minor and major version via a string. E.g. "2016.51"
Parameters
ver: string
new Version
Returns void
setVersionMinor
setVersionMinor(ver: string): void
description
Set the minor version via a string. E.g. "031"
Parameters
ver: string
new Version
Returns void
versionMinorDisplay
versionMinorDisplay(): string
Returns string
The minor version of the render app
