rrBindingsDocs: _SettingsOnly
Module: Job
Interface _SettingsOnly
Hierarchy
_SettingsOnly
_JobSend
Index
Properties
additionalCommandlineParam
companyProjectName
customOptionsCount
customSeqName
customShotName
customVersionName
notifyFinish
notifyFinishClientName
notifyFinishParam
notifyFinishWhen
prePostCommandCount
priority
seqDivMax
seqDivMin
seqEnd
seqFileOffset
seqFrameSet
seqIsFloatFrames
seqStart
seqStep
timeToEnable
userName
Methods
rrOption
rrOption_Set
rrParam
rrParam_Set
Properties
additionalCommandlineParam
additionalCommandlineParam: string
companyProjectName
companyProjectName: string
customOptionsCount
customOptionsCount: number
description
Number of custom options for the job (custom options are set in the render config of the job).
customSeqName
customSeqName: string
customShotName
customShotName: string
customVersionName
customVersionName: string
notifyFinish
notifyFinish: string
notifyFinishClientName
notifyFinishClientName: string
notifyFinishParam
notifyFinishParam: number
notifyFinishWhen
notifyFinishWhen: number
prePostCommandCount
prePostCommandCount: number
description
Number of pre/preview/post/finished commands for the job.
priority
priority: number
description
The priority of the job.
seqDivMax
seqDivMax: number
description
Sequence Divide Max value.
seqDivMin
seqDivMin: number
description
Sequence Divide Min value.
seqEnd
seqEnd: number
seqFileOffset
seqFileOffset: number
seqFrameSet
seqFrameSet: string
description
not used -
seqIsFloatFrames
seqIsFloatFrames: boolean
description
not used -
seqStart
seqStart: number
seqStep
seqStep: number
timeToEnable
timeToEnable: Date
description
The job is deactivated until this time.
userName
userName: string
Methods
rrOption
rrOption(id: number): boolean
description
Use the enumeration _rrOption for ids. Example: rrbinding.createRRjob().rrOption(rrbinding.createRRjob().rroAbortLowJobs).
Parameters
id: number
The rrJob._rrOption id / enum value of the rrOption you want.
Returns boolean
The value of the specified rrOption of the job.
rrOption_Set
rrOption_Set(idx: number, newValue: boolean): void
description
Sets the rrOption of a job.
Parameters
idx: number
The index of the rrOption you want to set.
newValue: boolean
The new value of the rrOption which should be changed.
Returns void
rrParam
rrParam(id: number): number
description
Use the enumeration _rrParam for ids. Example: rrbinding.createRRjob().rrParam(rrbinding.createRRjob().rrpRequiredMemoryGB).
Parameters
id: number
The rrJob._rrParam id / enum value of the rrParam you want.
Returns number
The value of the specified rrParam of the job.
rrParam_Set
rrParam_Set(idx: number, newValue: number): void
description
Sets the rrParam of a job.
Parameters
idx: number
The index of the rrParam you want to set.
newValue: number
The new Value of the rrParam which should be changed.
Returns void
