rrBindingsDocs: _JobBasics
Module: Job
Interface _JobBasics
Hierarchy
_JobBasics
_JobSend
Index
Properties
ID
additionalCommandlineParam
camera
channel
imageDir
imageExtension
imageFileName
imageFileNameVariables
imageFormatOverride
imageFramePadding
imageHeight
imageMulti
imagePreNumberLetter
imageSingleOutputFile
imageStereoL
imageStereoR
imageWidth
layer
localTexturesFile
maxWaitForPreID
preID
renderApp
requiredLicenses
rrJobOS
sceneDatabaseDir
sceneName
sceneOS
seqEnd
seqFileOffset
seqFrameSet
seqIsFloatFrames
seqStart
seqStep
shotgunID
structureIDBasics
structureIDSend
uiIsChecked
variablesIDBasics
variablesIDSend
Methods
IDstr
IDstrFull
channelExtension
channelExtension_set
channelFileName
channelFileName_set
customGet_MaxIDs
customSet_Str
customSet_StrByID
customSet_UserInfo
custom_AllAsString
custom_NameByID
custom_Str
custom_StrByID
custom_UserInfo
custom_clearAll
sceneDisplayName
splitImageFileInto_DirFileExt
waitForPreID
waitForPreID_set
Properties
ID
ID: rrUint64
description
ID of the _JobBasics object.
additionalCommandlineParam
additionalCommandlineParam: string
camera
camera: string
channel
channel: string
imageDir
imageDir: string
description
The Image Directory of the current Job.
imageExtension
imageExtension: string
description
The Output Render Extension Setting for the current Job (e.g.: .exr, ...).
imageFileName
imageFileName: string
imageFileNameVariables
imageFileNameVariables: string
description
Some render jobs render multiple layers/passes at once. The render application requires these parts of the file name as variables. E.g. .
imageFormatOverride
imageFormatOverride: string
description
If used, then the image format is not the same as set in the scene. RR should override the image format at render time.
imageFramePadding
imageFramePadding: number
imageHeight
imageHeight: number
imageMulti
imageMulti: number
description
Number of tiles for a frame.
imagePreNumberLetter
imagePreNumberLetter: string
imageSingleOutputFile
imageSingleOutputFile: boolean
imageStereoL
imageStereoL: string
imageStereoR
imageStereoR: string
imageWidth
imageWidth: number
layer
layer: string
localTexturesFile
localTexturesFile: string
maxWaitForPreID
maxWaitForPreID: number
description
maximum number of waitForPreIDs. See functions of _JobBasics.
preID
preID: number
description
This variable is used for jobs before submission only! Please see function IDpre() (NOT IMPLEMENTED IN NODE ADDON) if you want to get the variable once the job was send. A value between 0 and 255. Each job gets the Pre ID attached as small letter to the main ID. It is the the small letter at the end of the ID.
renderApp
renderApp: _RenderAppBasic
description
Render application and Renderer information.
requiredLicenses
requiredLicenses: string
description
The requiredLicenses for the current Job (e.g.: ;/Arnold, ...).
rrJobOS
rrJobOS: number
description
OS of the texture paths inside this rrJob class. 1: Windows, 2: Linux, 3: OSX.
sceneDatabaseDir
sceneDatabaseDir: string
description
The Scene Database Directory of the current Job.
sceneName
sceneName: string
sceneOS
sceneOS: number
description
OS the scene was created on (Texture paths inside the file). 1: Windows, 2: Linux, 3: OSX.
seqEnd
seqEnd: number
seqFileOffset
seqFileOffset: number
seqFrameSet
seqFrameSet: string
description
not used -
seqIsFloatFrames
seqIsFloatFrames: boolean
description
not used -
seqStart
seqStart: number
seqStep
seqStep: number
shotgunID
shotgunID: string
description
ShotgunID of the Scene/Sequence. Usually retrieved at submission by an onsubmission script.
structureIDBasics
structureIDBasics: number
description
MagicID/Version of the class.
structureIDSend
structureIDSend: number
description
MagicID/Version of the class.
uiIsChecked
uiIsChecked: boolean
variablesIDBasics
variablesIDBasics: number
description
MagicID/Version of the class.
variablesIDSend
variablesIDSend: number
description
MagicID/Version of the class.
Methods
IDstr
IDstr(): string
Returns string
Short ID of the job as human readable/rememberable string E.g. {D5Ca}. The ID string is a short version of the job ID. It could happen that two jobs have the same short ID. IDstrFull() does not have this issue.
IDstrFull
IDstrFull(): string
description
IDstr() only delivers a short version of the jobID. This can lead to repeating IDs. IDstrFull() delivers the full version of this ID, which will not lead to ID repetition.
Returns string
the full short ID.
channelExtension
channelExtension(index: number): string
Parameters
index: number
The index of the render channel you want to retrieve. Ranges from 0-100.
Returns string
The extension of the render channel.
channelExtension_set
channelExtension_set(index: number, value: string): void
description
Set the extension of the render channel.
Parameters
index: number
The index of the render channel of which you want to change the extension. Ranges from 0-100.
value: string
The new render channel Extension.
Returns void
channelFileName
channelFileName(index: number): string
Parameters
index: number
The index of the channel which should be fetched. Ranges from 0-100.
Returns string
The filename of the render Channel.
channelFileName_set
channelFileName_set(index: number, value: string): void
description
Set the filename of the render channel.
Parameters
index: number
The index of the render channel of which you want to change the filename. Ranges from 0-100.
value: string
The new filename of the render channel.
Returns void
customGet_MaxIDs
customGet_MaxIDs(): number
Returns number
The number of custom data items.
customSet_Str
customSet_Str(name: string, value: string): void
description
Set custom data item. An empty value is not saved.
Parameters
name: string
Name of the data item you want to save. If this name already exists, the item in the server will be overwritten or deleted (if value is empty).
value: string
Value of the data item you want to save.
Returns void
customSet_StrByID
customSet_StrByID(id: number, value: string): void
description
Set custom data item via its id.
Parameters
id: number
The data item id.
value: string
The new value for the respective data item.
Returns void
customSet_UserInfo
customSet_UserInfo(info: string): void
description
Same as customSet_Str("UserInfo"). UserInfo is displayed in rrControl.
Parameters
info: string
The new UserInfo.
Returns void
custom_AllAsString
custom_AllAsString(): string
Returns string
A string with all custom data items set.
custom_NameByID
custom_NameByID(id: number): string
Parameters
id: number
The data item id.
Returns string
Name of the data item via id.
custom_Str
custom_Str(name: string): string
description
You can save up to 5000 letters. If unicode letters are found in value, then the string takes twice its length in bytes. Reserved names are "UserInfo" and "EnvFile".
Parameters
name: string
Name of the data item of the job you want to retrieve.
Returns string
A custom data item of the job.
custom_StrByID
custom_StrByID(id: number): string
Parameters
id: number
The data item id.
Returns string
Custom data item via its id.
custom_UserInfo
custom_UserInfo(): string
description
Same as custom_Str("UserInfo"). UserInfo is displayed in rrControl.
Returns string
custom_clearAll
custom_clearAll(): void
description
Deletes all custom data items.
Returns void
sceneDisplayName
sceneDisplayName(): string
description
Removes all extensions and variables from the scene file name and keeps only a few folders in front of the file name.
Returns string
splitImageFileInto_DirFileExt
splitImageFileInto_DirFileExt(percentPadding: boolean): void
description
Splits the imageFileName into imageDir and imageExtension if those two are empty. If ImageDir or imageExtension have a value, then this variable is not changed. The same applies for splitting channelFileNames into file and extension. If imageSingleOutputFile is set, then no imageExtension will be set as there is no frame number in between. If an image padding is recognized, then imageFramePadding is set as well. Supported frame number formats are: %04d (only if percentPadding is set) #### [####] .125. If the file extension indicates a video or audio file, then imageSingleOutputFile is set to True. Note: This function is always executed in rrSubmitter. But you can call it yourself to check the values afterwards.
Parameters
percentPadding: boolean
Returns void
waitForPreID
waitForPreID(index: number): number
description
This is only used for jobs at submission. Get the waitForPreID of this job. A job has up to 20 waitforIDs. When the job is received by the server, the server checks for other jobs send from the machine in the last 15 minutes. The server then gets the latest job with the same PreID as a WaitForPreID of this job, then this jobs waits for the other job. Index ranges from 0 to maxWaitForPreID. Maximum is 20.
Parameters
index: number
ranges from 0 to maxWaitForPreID. Maximum is 20.
Returns number
waitForPreID_set
waitForPreID_set(index: number, value: number): string
description
Set the waitForPreID of this job. A job has up to 20 waitforIDs. You have to update maxWaitForPreID as well.
Parameters
index: number
The index of the waitforID. ranges from 0 to maxWaitForPreID. Maximum is 20.
value: number
The value for the waitforID respectively.
Returns string
