rrBindingsDocs: _rrClientStats_day_data
Module: libNodeRR2_datafiles
Interface _rrClientStats_day_data
Hierarchy
_rrClientStats_day_data
Index
Properties
cpuTotal
memTotal10MB
userLoggedIn
Methods
jobThread
jobThreadMax
Properties
cpuTotal
cpuTotal: number
description
CPU usage as percentage of the system. The value is exported as float (1.0 = 100%).
memTotal10MB
memTotal10MB: number
description
Total memory usage in MiB, divided by 10.
userLoggedIn
userLoggedIn: boolean
description
Was a user logged in?
Methods
jobThread
jobThread(): _rrClientStats_day_data_jobthread
Returns _rrClientStats_day_data_jobthread
The data of a job thread.
jobThreadMax
jobThreadMax(): number
Returns number
The number of job threads the client was running in this time slot.
