rrBindingsDocs: _rrClientStats_day
Module: libNodeRR2_datafiles
Interface _rrClientStats_day
Hierarchy
_rrClientStats_day
Index
Properties
day
daySet
Methods
data
dataHourly
dataHourlyMax
dataMax
Properties
day
day: number
description
The current day in the default unix timestamp (days since Jan 1, 1970). Note: Most time functions return the time in seconds since 1970, so divide that value with /60/60/24.
daySet
daySet: boolean
description
Contains this day any useful data? (e.g. if the client was not online that day, daySet is false).
Methods
data
data(idx: number): _rrClientStats_day_data
description
This data is collected every 20 seconds. Index 0 are the first 20 seconds of the day, Index 1 the 20-40 seconds of the day, ...
Parameters
idx: number
Returns _rrClientStats_day_data
dataHourly
dataHourly(idx: number): _rrClientStats_day_data_hourly
Parameters
idx: number
0 is the first hour of the day ( 00:00 - 01:00 ).
Returns _rrClientStats_day_data_hourly
dataHourlyMax
dataHourlyMax(): number
description
The maximum number of values in the hourly array (24).
Returns number
dataMax
dataMax(): number
Returns number
The maximum number of values in the data array. (4320 for the current version, one data item every 20 seconds).
