rrBindingsDocs: DataFiles
Module: libNodeRR2_datafiles
Interface DataFiles
Hierarchy
DataFiles
Index
Methods
_ClientGroup
_ClientGroupList
_StatsRenderTime
_dailyStats_data
_frameStatJob
_rrClientStats_data
_rrsStatsSaveData
_rrsStatsSaveDataLS
getRRFolder_bin
getRRFolder_cfgGlobal
getRRFolder_cfgStats
getRRFolder_cfgUser
getRRModuleVersion
Methods
_ClientGroup
_ClientGroup(idx: number): _ClientGroup
Parameters
idx: number
The idx of the client group.
Returns _ClientGroup
A new _ClientGroup instance.
_ClientGroupList
_ClientGroupList(): _ClientGroupList
description
The client group list.
Returns _ClientGroupList
A new _ClientGroupList instance.
_StatsRenderTime
_StatsRenderTime(): _StatsRenderTime
description
Every time a job is finished, it adds its average frame time to a list, separated by each layer of each project. It includes the last 100 finished jobs of each layer name of each project. (For example the the last 100 jobs of render layer "Ambient Occlusion" of project "FancyDrink-Commercial")
Returns _StatsRenderTime
A new _StatsRenderTime Instance.
_dailyStats_data
_dailyStats_data(): _DailyStats_Data
description
Job information for each project, user and render application that was used. Informations like Memory usage, CPU usage, Number of jobs rendering, idle, finished, .., Number of frames rendered and frames to be rendered.
Returns _DailyStats_Data
A new _DailyStats_Data instance.
_frameStatJob
_frameStatJob(): _frameStatJob
description
Same data as the the "frames rendered" table in rrControl. Per frame information includes Render time, Memory (5 times per frame), CPU usage (5 times per frame)
Returns _frameStatJob
A _frameStatJob instance.
_rrClientStats_data
_rrClientStats_data(): _rrClientStats_Data
description
rrClient stats with CPU usage, memory usage, current job, ...
Returns _rrClientStats_Data
A new _rrClientStats_Data instance.
_rrsStatsSaveData
_rrsStatsSaveData(): _rrsStatsSaveData
description
Same as you see in rrControl tab "Global Info".Clients enabled, disabled, rendering. Jobs rendering, waiting Frames rendered, waiting, Server CPU usage.
Returns _rrsStatsSaveData
A new _rrsStatsSaveData instance.
_rrsStatsSaveDataLS
_rrsStatsSaveDataLS(): _rrsStatsSaveDataLS
description
This class loads the file [RR]\sub\stats\server_stats.db This statistics file is used to create the server stats in rrControl, tab Global Info. There are three different stats: "day": A 24h statistic, saved every 90seconds. "month": A 20 day statistic, saved every 30 minutes. "year": A 160 days statistic, saved every 6 hours.
Returns _rrsStatsSaveDataLS
A _rrsStatsSaveDataLS instance.
getRRFolder_bin
getRRFolder_bin(): string
Returns string
The path [RR]/bin/[OS] It has to be executed from a machine in an RR environment (System variable RR_ROOT is defined). Otherwise it returns an empty string.
getRRFolder_cfgGlobal
getRRFolder_cfgGlobal(): string
Returns string
The path [RR]/sub/cfg_global. It has to be executed from a machine in an RR environment (System variable RR_ROOT is defined). Otherwise it returns an empty string.
getRRFolder_cfgStats
getRRFolder_cfgStats(): string
Returns string
The path [RR]/sub/stats. It has to be executed from a machine in an RR environment (System variable RR_ROOT is defined). Otherwise it returns an empty string.
getRRFolder_cfgUser
getRRFolder_cfgUser(): string
Returns string
The path [RR]/sub/cfg_user. It has to be executed from a machine in an RR environment (System variable RR_ROOT is defined). Otherwise it returns an empty string.
getRRModuleVersion
getRRModuleVersion(): string
description
Requires to call any jobGet..() function.
Returns string
