rrBindingsDocs: _EsortIDs
Module: libNodeRR2
Interface _EsortIDs
Hierarchy
_EsortIDs
Index
Properties
sApproved
sCamera
sCustomName
sDateSend
sFrameTime
sFramesDone
sFramesLeft
sLayer
sPriority
sProject
sQueue
sRenderApp
sScene
sStatus
sTimeRemaining
sUser
Properties
sApproved
sApproved: number
sCamera
sCamera: number
sCustomName
sCustomName: number
sDateSend
sDateSend: number
sFrameTime
sFrameTime: number
sFramesDone
sFramesDone: number
sFramesLeft
sFramesLeft: number
sLayer
sLayer: number
sPriority
sPriority: number
sProject
sProject: number
sQueue
sQueue: number
sRenderApp
sRenderApp: number
sScene
sScene: number
sStatus
sStatus: number
sTimeRemaining
sTimeRemaining: number
sUser
sUser: number
