rrBindingsDocs: _rrTCPjobList
Module: libNodeRR2
Interface _rrTCPjobList
Hierarchy
_rrTCPjobList
Index
Methods
getJobBasic
getJobDataType
getJobMinInfo
getJobMinInfo_filterQueue
getJobMinInfo_queue
getJobSend
getJobUpdatedTime
getMaxJobs
getMaxJobsFiltered
Methods
getJobBasic
getJobBasic(jobID: rrUint64): _JobBasics
description
If there is no _JobBasics for this job, then an empty job is returned. It has some fields like scene name set to ??..
Parameters
jobID: rrUint64
ID of the job you want to get the basic info from.
Returns _JobBasics
The basic information of a Job.
getJobDataType
getJobDataType(jobID: rrUint64): _EdataIDs
description
Tells you which data class is currently available for that job.
Parameters
jobID: rrUint64
The ID of the job you want to know the DataType of.
Returns _EdataIDs
one of the following _dataIDs enums as number values: jlNone | jlMinInfo | jlBasic | jlSend
getJobMinInfo
getJobMinInfo(jobID: rrUint64): _JobMinInfo
description
Fetches the MinInfo of a job from the rrServer.
Parameters
jobID: rrUint64
ID of the job you want to get the min info from.
Returns _JobMinInfo
The minimum information of a Job.
getJobMinInfo_filterQueue
getJobMinInfo_filterQueue(ID: number): _JobMinInfo
description
for a loop with getMaxJobsFiltered().
Parameters
ID: number
queueID
Returns _JobMinInfo
a _JobMinInfo Object
getJobMinInfo_queue
getJobMinInfo_queue(ID: number): _JobMinInfo
description
for a loop with getMaxJobs().
Parameters
ID: number
the queueID
Returns _JobMinInfo
NULL if queueID is invalid, else a _JobMinInfo Object
getJobSend
getJobSend(jobID: rrUint64): _JobSend
description
If there is no _JobSend for this job, then it returns getJobBasic().
Parameters
jobID: rrUint64
ID of the send job.
Returns _JobSend
The job which has been send.
getJobUpdatedTime
getJobUpdatedTime(jobID: rrUint64): Date
description
Returns the time this job object was updated by jobGetInfoBasic() or jobGetInfoSend(). The time is the rrServer time. Note: This is not the last time the job was changed. Use job.lastSettingsChanged or job.lastInfoChanged to get that information.
Parameters
jobID: rrUint64
ID of the job you want to get the updated Time for.
Returns Date
the time this job object was updated by jobGetInfoBasic() or jobGetInfoSend().
getMaxJobs
getMaxJobs(): number
Returns number
Total number of jobs in RR.
getMaxJobsFiltered
getMaxJobsFiltered(): number
Returns number
Total number of jobs in your filtered list
