rrBindingsDocs: rrTCP
Module: libNodeRR2
Interface rrTCP
Hierarchy
rrTCP
Index
Properties
clients
jobs
users
Methods
clientGetList
clientSendCommand
connectionStats
connectionStatsJSON
errorMessage
getGlobalInfo
getMemUsage
getRRServer
jobGetInfoBasic
jobGetInfoSend
jobModify
jobSendCommand
jobSetFilter
jobSubmitNew
lastUpdateJobs_OurTime
lastUpdateJobs_ServerTime
setLogin
setServer
userGet
userModify
userNew
Properties
clients
clients: _rrTCPclientList
description
Requires to call clientGetList() first.
jobs
jobs: _rrTCPjobList
description
Requires to call any jobGet..() function.
users
users: _rrTCPuser
description
Requires to call userGet() first.
Methods
clientGetList
clientGetList(): boolean
description
gets all the registered clients from the rrServer and stores it into the clients property of the rrTCP
Returns boolean
boolean
clientSendCommand
clientSendCommand(clientArray: number[], ID: _EClientCommand, param?: undefined | string): boolean
description
Sends a command to rrClients. clientArray is a list with client IDs. If the list has only one element and the ID is -1, then the command is applied to all clients. param is an optional string parameter. It can be used to send commandlines to the client with the commandID _rrTCP._ClientCommand.cCommandLine If the function returns false, then please check errorMessage().
Parameters
clientArray: number[]
An array of client IDs which should receive the new command.
ID: _EClientCommand
The ClientCommandID of the Command which should be send to the clients.
Optional param: undefined | string
Additional parameters which should be send with the new command.
Returns boolean
true if the operation succeeded.
connectionStats
connectionStats(): string
description
Information about the last connections.
Returns string
connectionStatsJSON
connectionStatsJSON(): string
description
Information about the last connections.
Returns string
errorMessage
errorMessage(): string
description
If there was any error, then this function will return a non-empty string. Else it will return undefined.
Returns string
An error message for more detail
getGlobalInfo
getGlobalInfo(): _rrGlobalInfo
Returns _rrGlobalInfo
_rrGlobalInfo Object - Global info about the rrServer Application like how many WOlAble Clients there are, etc.
getMemUsage
getMemUsage(): number
description
Returns the current memory usage of _rrTCP.
Returns number
string
getRRServer
getRRServer(): string
description
This function tries to get the rrServer name or IP from the RR folder in your company. It uses the RR_ROOT environment variable installed by rrWorkstationInstaller. Therefore it does only work in your company. If you want to connect from outside your company, you have to use a DynDNS service.
Returns string
jobGetInfoBasic
jobGetInfoBasic(jobID?: rrUint64): boolean
description
You should call jobSetFilter() first to get only jobs with that you need to reduce network traffic. 1.Retrieves the job info of job with {ID} jobID. If jobID is 0, then it updates all jobs that match the filter. 2. Retrieves _MinInfo of all jobs.
Parameters
Optional jobID: rrUint64
the JobID of a specific Job you want to fetch from the server
Returns boolean
jobGetInfoSend
jobGetInfoSend(jobID?: rrUint64): boolean
description
You should call jobSetFilter() first to get only jobs with that you need to reduce network traffic. 1.Retrieves the job detail of job with {ID} jobID. If jobID is 0, then it updates all jobs that match the filter. 2. Retrieves _MinInfo of all jobs.
Parameters
Optional jobID: rrUint64
the JobID of a specific Job you want to fetch from the server - HANGS WHEN USED
Returns boolean
jobModify
jobModify(jobID: rrUint64[], settings: _SettingsOnly, changeFlags: _SettingsOnly): boolean
description
jobIDs is a list with JobIDs of jobs that you want to change. You need to call rrJob.getClass_SettingsOnly() to get a _SettingsOnly class. This function uses two _SettingsOnly classes. The settings parameter is the one with all the new values you want to set. The changeFlags tells RR which parameters you want to change. E.g. if you want to change the user name for all jobs, but all jobs should keep their sequence start-end. To let RR know that you want to change this value, just assign a value to them. (bool values to true, integer to 1, strings to e.g. "1".) If the function returns false, then please check errorMessage().
Parameters
jobID: rrUint64[]
A JobID Array which describes the jobs you want to modify
settings: _SettingsOnly
The new properties for the specified jobs
changeFlags: _SettingsOnly
Defines what should be changed in the specified jobs (e.g.: username, but not job sequence)
Returns boolean
true if the operation succeeded
jobSendCommand
jobSendCommand(jobIDs: rrUint64[], commandID: number, parameter: number): boolean
description
jobIDs is a list with JobIDs of jobs that you want to send a command to. Please check errorMessage() if the function returns false.
Parameters
jobIDs: rrUint64[]
A JobID Array which describes the jobs you want to send a command to
commandID: number
The _logMessage enum which describes the command you want to send the jobs
parameter: number
Additional Parameter for the jobSendCommand function
Returns boolean
true if the operation succeeded
jobSetFilter
jobSetFilter(jobUserName?: undefined | string, project?: undefined | string, renderApp?: undefined | string, jobContains?: undefined | string, filterID?: undefined | number): void
description
jobSetFilter() controls which jobs are send from the rrServer. You should always use this if you have a lot of jobs in the queue to reduce network traffic, rrServer workload and python memory usage. Filter is a bit mask of enumeration _filterIDs values. Use | to combine multiple filters.
Parameters
Optional jobUserName: undefined | string
User name of the searched job
Optional project: undefined | string
Name of the whole Project
Optional renderApp: undefined | string
Name of the renderApp which is used
Optional jobContains: undefined | string
Substring of the searched Jobname
Optional filterID: undefined | number
a _filterID property which mimiks a bit mask - NOT YET IMPLEMENTED IN NODE ADDON
Returns void
jobSubmitNew
jobSubmitNew(newJob: _JobBasics, overrideParameter: string): boolean
description
Submits a new job to the rrServer. We recommend that you use .xml files and use the rrSubmitterconsole. As the rrSubmitterconsole does many checks and conversions. Use this function only if you know all required settings for your jobs (e.g. imageFileNameVariables for Maya jobs) See RR/SDK/external/submit.py for an example script.
Parameters
newJob: _JobBasics
a _JobBasics object which defines the job you want to add to rrServer
overrideParameter: string
Additional parameters which should be passed to RR when submitted
Returns boolean
true if the operation succeeded
lastUpdateJobs_OurTime
lastUpdateJobs_OurTime(): Date
description
Returns the time this machine had had when jobGetInfoBasic() or jobGetInfoSend() was called.
Returns Date
The time the rrServer had when jobGetInfoBasic() or jobGetInfoSend() was called.
lastUpdateJobs_ServerTime
lastUpdateJobs_ServerTime(): Date
description
Returns the time the rrServer had when jobGetInfoBasic() or jobGetInfoSend() was called. If it was copied before the job list was retrieved, then it can be used to check which was changed.
Returns Date
The time the rrServer had when jobGetInfoBasic() or jobGetInfoSend() was called.
setLogin
setLogin(user: string, password: string): void
description
Sets the login to retrieve any data from the rrServer. This is not required if you have setup a Intranet Whitelist in rrConfig, tab rrLogins.
Parameters
user: string
The Username you want to log into
password: string
the password of the specified user
Returns void
setServer
setServer(ip: string, port: number): boolean
description
Sets the server IP or name for all TCP connections.
Parameters
ip: string
The rrServer IP
port: number
The rrServer port
Returns boolean
boolean
userGet
userGet(input: string): boolean
description
Gets all or only a specified user. The result of this request is filled into the .user parameter.
Parameters
input: string
IMPORTANT: Needs a non-zero String
Returns boolean
true if the operation succeeded - stores all Users in tcp.users
userModify
userModify(user: rrUserSettings): boolean
description
After you retrieved a _rrTCPuser class and changed a few values, you have to send that user back to the rrServer/rrConfig. If the password is empty, then it will not be changed by the rrServer. Returns false if there was an error. Use userWasPartialFail() (NOT YET IMPLEMENTED IN NODE ADDON) to know if all settings have been applied. The rrServer sends the user class back with the current values.
Parameters
user: rrUserSettings
The modified user Object
Returns boolean
true if the operation succeeded
userNew
userNew(user: rrUserSettings): boolean
description
After you got a new user via getNewUserPreset(), you have to send it to the rrServer/rrConfig. Returns false if there was an error. Use userWasPartialFail() (NOT YET IMPLEMENTED IN NODE ADDON) to know if all settings have been applied. The rrServer sends the user class back with the current values.
Parameters
user: rrUserSettings
The new user which should be added to the rrServer
Returns boolean
true if the operation succeeded
