rrBindingsDocs: _singleStat
Module: libNodeRR2_datafiles
Interface _singleStat
Hierarchy
_singleStat
Index
Properties
PSneeded
avFrameTime
avGhzUsage
avMemUsageMB
avPSUsage
framesLeft
framesRendered
jobsDisabled
jobsDone
jobsIdle
jobsRendering
jobsWaiting
maxGhzUsage
maxMemUsageMB
maxPSUsage
renderLicNeeded
timesFinished
timesSended
Methods
clear
Properties
PSneeded
PSneeded: number
avFrameTime
avFrameTime: number
avGhzUsage
avGhzUsage: number
avMemUsageMB
avMemUsageMB: number
avPSUsage
avPSUsage: number
framesLeft
framesLeft: number
framesRendered
framesRendered: number
jobsDisabled
jobsDisabled: number
jobsDone
jobsDone: number
jobsIdle
jobsIdle: number
jobsRendering
jobsRendering: number
jobsWaiting
jobsWaiting: number
maxGhzUsage
maxGhzUsage: number
maxMemUsageMB
maxMemUsageMB: number
maxPSUsage
maxPSUsage: number
renderLicNeeded
renderLicNeeded: number
timesFinished
timesFinished: number
timesSended
timesSended: number
Methods
clear
clear(): void
Returns void
