rrBindingsDocs: _rrsStats_type
Module: libNodeRR2_datafiles
Interface _rrsStats_type
Hierarchy
_rrsStats_type
Index
Properties
av_frame_time
avclientTemperature
client_rendering
clients_disabled
clients_free
clients_needed
cpuMachine
cpuProcess
framesPer90s
frames_to_do
jobBufferMemUsageJobs
jobs_rendering
jobs_total
jobs_unfinished
memUsageMachine
memUsageProcess
serverTemperature
slot_used
tCPMemUsageData
tCPMemUsageDataCompressed
tCPMemUsageSocket
Properties
av_frame_time
av_frame_time: number
description
Average frame time of all jobs.
avclientTemperature
avclientTemperature: number
description
Average temperature of the first HDD of all rrClients.
client_rendering
client_rendering: number
description
Number of clients rendering.
clients_disabled
clients_disabled: number
description
Number of disabled clients.
clients_free
clients_free: number
description
Number of free clients.
clients_needed
clients_needed: number
description
A estimate how many clients would be needed to start all unassigned frame segments.
cpuMachine
cpuMachine: number
description
CPU usage of the machine (0-100%).
cpuProcess
cpuProcess: number
description
CPU usage of the rrServer app (0-100%).
framesPer90s
framesPer90s: number
description
Number of frames rendered during this time segment (90seconds, 30 minutes or 6hours depending on the stats type).
frames_to_do
frames_to_do: number
description
Summed frames to be rendered from all jobs.
jobBufferMemUsageJobs
jobBufferMemUsageJobs: number
description
Memory usage for all job data.
jobs_rendering
jobs_rendering: number
description
Number of jobs rendering.
jobs_total
jobs_total: number
description
Total number of jobs.
jobs_unfinished
jobs_unfinished: number
description
Number of unfinished jobs.
memUsageMachine
memUsageMachine: number
description
Memory usage of the rrServer machine.
memUsageProcess
memUsageProcess: number
description
Memory usage of the rrServer application.
serverTemperature
serverTemperature: number
description
Temperature of the first HDD in the rrServer machine.
slot_used
slot_used: boolean
description
Is this data valid? If not, then this data is crap or from any other day/time.
tCPMemUsageData
tCPMemUsageData: number
description
Memory usage of the 2nd rrServers TCP socket buffer.
tCPMemUsageDataCompressed
tCPMemUsageDataCompressed: number
description
Max memory for a TCP socket buffer after compression.
tCPMemUsageSocket
tCPMemUsageSocket: number
description
Memory usage of the 1st rrServers TCP socket buffer.
