rrBindingsDocs: _rrsStatsSaveData
Module: libNodeRR2_datafiles
Interface _rrsStatsSaveData
Hierarchy
_rrsStatsSaveData
_rrsStatsSaveDataLS
Index
Properties
lastSaveDay
lastSaveMonth
lastSaveYear
Methods
day
dayMax
month
monthMax
year
yearMax
Properties
lastSaveDay
lastSaveDay: number
description
The time the last index of the day array was saved. This value is the system time in the current time zone divided by 90. Use currentLocalTime() to get the current local time.
lastSaveMonth
lastSaveMonth: number
description
The time the last index of the day array was saved. This value is the system time in the current time zone divided by 1800 (=30 minutes). Use currentLocalTime() to get the current local time.
lastSaveYear
lastSaveYear: number
description
The time the last index of the day array was saved. This value is the system time in the current time zone divided by 21600 (=6 hours). Use currentLocalTime() to get the current local time.
Methods
day
day(idx: number): _rrsStats_type
description
Get the day stats at index idx. Index 0 returns the first 90s of the day, the time from 00:00.00 to 00:01.30. 12:15 in seconds of the day is 126060 + 15*60 = 44100. Divided by 90s is 44100 / 90 =490. The stats are constantly overwritten with the stats right now, therefore an index larger than the current time returns stats of yesterday. E.g. it is 18:00 right now. If you get the stats from 17:00, then you have the stats from 1 hour ago. If you get the stats from 19:00, then you get the stats from 23h ago. Note: This is only true as long as the rrServer is running and continues to save stats. Otherwise check lastSaveDay.
Parameters
idx: number
Returns _rrsStats_type
dayMax
dayMax(): number
Returns number
Max number of stat values in the array. It returns 960 for the current version.
month
month(): _rrsStats_type
description
The server adds the stats of the last 30 minutes to the last index (959) of the array and pushes all other stat values down in the array. Therefore an index of monthMax()-1=959 returns the stats of the last completed 30 minutes. E.g. if the current time is 18:15, then the last stats are from 17:30 - 18:00 Note: This is only true as long as the rrServer is running and continues to save stats. Otherwise check lastSaveMonth.
Returns _rrsStats_type
monthMax
monthMax(): number
Returns number
Max number of stat values in the array. It returns 960 for the current version.
year
year(): _rrsStats_type
description
The server adds the stats of the last 30 minutes to the last index (959) of the array and pushes all other stat values down in the array. Therefore an index of yearMax()-1=959 returns the stats of the last completed half day minutes. E.g. if the current time is 18:15, then the last stats are from 00:00 - 12:00 Note: This is only true as long as the rrServer is running and continues to save stats. Otherwise check lastSaveYear.
Returns _rrsStats_type
yearMax
yearMax(): number
Returns number
Max number of stat values in the array. It returns 960 for the current version.
