rrBindingsDocs: _frameStat
Module: libNodeRR2_datafiles
Interface _frameStat
Hierarchy
_frameStat
Index
Properties
averageValue
client
frameNrJob
logFileStart
logFileStartFrame
renderTime5Sec
Methods
part
partMax
Properties
averageValue
averageValue: number
description
Sometimes the client is not able to get exact values per frames. In this case it collects the data of the whole frame segment and averages the values.
returns
The frame segment contains of averageValue frames.
client
client: string
returns
Name of the client.
frameNrJob
frameNrJob: number
returns
The frame number of the job.
logFileStart
logFileStart: Date
returns
The time when the render logfile was started. It is the same time as in the filename.
logFileStartFrame
logFileStartFrame: number
returns
The first frame of the render log. It is the same frame number as in the filename.
renderTime5Sec
renderTime5Sec: number
returns
The render time of the frame in seconds, divided by 5.
Methods
part
part(): _frameStat_part
description
Stats are collected multiple times while a frame is rendered. If a frame takes for example 10 minutes to render, then each of the 5 part represents 2 minute of the render.
Returns _frameStat_part
partMax
partMax(): number
Returns number
Max number of parts for each frame (5).
