rrBindingsDocs: rrGlobal
Interface rrGlobal
Hierarchy
rrGlobal
Index
Properties
ClientCommand
ClientStatusJob
ClientStatusList
executeJobType
logLvL
pluginReturn
Properties
ClientCommand
ClientCommand: _EClientCommand
description
You can use a number instead of the enumeration. The IDs will not change with any RR update.
ClientStatusJob
ClientStatusJob: _EClientStatusJob
ClientStatusList
ClientStatusList: _EClientStatusList
executeJobType
executeJobType: _EExecuteJobType
logLvL
logLvL: _ELogLvL
description
You can use a number instead of the enumeration. The IDs will not change with any RR update.
pluginReturn
pluginReturn: _EPluginReturn
