rrBindingsDocs: _ELogLvL
Module: rrGlobal
Interface _ELogLvL
Hierarchy
_ELogLvL
Index
Properties
critical
debug
error
info
progress
warning
Properties
critical
critical: number
description
Critical messages will force the RR application to restart or terminate themselves.
debug
debug: number
description
Debug messages are ignored by default. They are shown if you have called debugEnable() or the RR application is not running in debug mode.
error
error: number
description
Error messages are important for the execution of RR and should never fail. All RR error messages are collected in a seperate error log RR/sub/log/_ERROR.txt for the rrAdmin and/or rrSupport to fix issues.
info
info: number
description
default messages (At the moment there is no difference to "progress" besides for the message box).
progress
progress: number
description
default messages (At the moment there is no difference to "info" besides for the message box).
warning
warning: number
description
Warning messages will have a "WRN - " in front to identify them faster in logfiles.
